{
  "name": "fitness-coach",
  "version": "1.0.0",
  "description": "A Claude-powered personal fitness coach that lives in Telegram",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "setup": "tsx scripts/setup.ts",
    "onboard": "tsx scripts/onboard.ts",
    "set-webhook": "tsx scripts/set-webhook.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.21.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vercel/node": "^5.0.0",
    "eslint": "^9.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
