{
  "name": "fitness-coach",
  "version": "1.0.0",
  "description": "A Claude-powered personal fitness coach that lives in Telegram",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "setup": "tsx scripts/setup.ts",
    "onboard": "tsx scripts/onboard.ts",
    "set-webhook": "tsx scripts/set-webhook.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@inquirer/prompts": "^7.10.1",
    "@types/node": "^22.19.7",
    "@vercel/node": "^5.5.27",
    "boxen": "^8.0.1",
    "eslint": "^9.39.2",
    "nanospinner": "^1.2.2",
    "picocolors": "^1.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vercel": "^50.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
