{
  "name": "fitness-coach",
  "version": "1.0.0",
  "description": "A Claude-powered personal fitness coach that lives in Telegram",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "setup": "tsx scripts/setup.ts",
    "setup:integration": "tsx scripts/setup-integration.ts",
    "setup:whoop": "tsx scripts/setup-integration.ts whoop",
    "onboard": "tsx scripts/onboard.ts",
    "set-webhook": "tsx scripts/set-webhook.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ scripts/",
    "lint:fix": "eslint src/ scripts/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.19",
    "@google/genai": "^1.37.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@inquirer/prompts": "^7.10.1",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.7",
    "boxen": "^8.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "knip": "^5.82.1",
    "nanospinner": "^1.2.2",
    "picocolors": "^1.1.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
